{
  "hosting": {
    "public": "./build/bundled",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**/!{*.*}",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "/test/**",
      "bower.json",
      "firebase.json",
      "README.md"
    ]
  }
}